seasons.thisLanguageIs=Japanese

season.spring=春
season.summer=夏
season.autumn=秋
season.winter=冬

seasons.info.WeatherPony=ザ_天候の馬
seasons.info.SeasonsMod=季Mod(修正)

seasons.version.SunnyDay=晴れた日
seasons.version.Overshadowed=影が薄く
seasons.version.LesserLight=劣等光
seasons.version.LongEnough=十分な長さ
seasons.version.ComeAround=周りに来る
seasons.version.Plead=嘆願
seasons.version.Threaten=脅す
seasons.version.KnowTheWonder=不思議を知っている
seasons.version.EternalLullaby=永遠の子守唄
seasons.version.DawnsInDarkness=夜明けの闇中
seasons.version.Nighttime=夜間

seasons.version.Days=日
seasons.version.Years=年
seasons.version.Centuries=何世紀

achievement.heardOfSeasons=季Modについて学びました
achievement.heardOfSeasons.desc=あなたは季Modについて聞いた!
achievement.installedSeasons=季Modを使用
achievement.installedSeasons.desc=季Modをインストールしました！

achievement.seeSpring=春を経験
achievement.seeSpring.desc=春を経験した!
achievement.seeSummer=夏を経験
achievement.seeSummer.desc=夏を経験した!
achievement.seeAutumn=秋を経験
achievement.seeAutumn.desc=秋を経験した!
achievement.seeWinter=冬を経験
achievement.seeWinter.desc=冬を経験した!

item.seasonwatch=季節の時計
item.thermometer=温度計

season.noSeasonDisplay=この世界には、季節を持っていません
item.seasonwatch.display=&season&の&day1&日 (残り&day2&日間)
item.thermometer.display=ここは「&temperature&%」である
item.seasonwatch.displayNot=文字盤には、あまりにも速く回転している。ディスプレイを読み取ることができません。
item.thermometer.displayNot=温度計は妙に演技されているので、あなたはそれを読み取ることはできません。

item.WIP=進行中の作業でのアイテム
item.WIP.info=3
item.WIP.info.0=このアイテムは、進行中の作業である。
item.WIP.info.1=捨てるかもしれません。たぶん他の誰か
item.WIP.info.2=がそれを持って望んでいる？
